<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swabs And Bloods</title>
    <link rel="stylesheet" href="stylesheet_english.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header>
        <div id="container1">
            <div class="box" id="left-box1">
                <p>Swabs And Bloods</p>                    
            </div>
            <div class="box" id="left-box2" data-aos="zoom-out" data-aos-delay="900">
                <p>FAIR FIGHT FOR ALL</p>
            </div>
            <div class="box" id="left-box3">
                <div>
                    <img src="Images and materials/home-splash-0_202208.png" alt="Can't load mage">
                </div>
                <div>
                    <p>Register to become a donor and help someone like you fight blood cancer or a blood disease</p>
                </div>
            </div>
        </div>
        <div id="container2">
            <div class="right-box" id="right-box1">
                <ul>
                    <li><a href="#" class="click" data-aos="fade-down" data-aos-delay="800">STEM CELL 101</a></li>
                    <li><a href="#" class="click" data-aos="fade-down" data-aos-delay="800">SUPPORT OUR MISSION</a></li>
                    <li class="button" id="button1"><button id="butt1" data-aos="flip-down" data-aos-delay="800"><a href=""><i class="fa-solid fa-plane-up fa-2xl" style="color: #5e62d1;"></i></a></button></li>
                    <li class="button" id="button2"><button id="butt2"  data-aos="flip-down" data-aos-delay="800"><a href=""><i class="fa-solid fa-bars fa-2xl" style="color: #5e62d1;"></i></a></button></li>
                </ul>
            </div>
            <div class="right-box" id="right-box2" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="200">
                <p>BECOME A DONOR</p>
            </div>
            <div class="right-box" id="right-box3">
                <ul>
                    <li><button ><a href="https://litomatoma2703.wordpress.com/contents/"
                        target="_blank" id="butt3" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">BLOGS</a></button></li>
                    <li><button ><a href="" id="butt4" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">ABOUT US</a></button></li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <div id="container3">
                <p>HOW</p>
                <p>TO</p>
                <p>DONATE</p>
                <p>STEM</p>
                <p>CELLS</p>
        </div>
        <div id="container4">
                <div id="text-box1">
                    <div id="square1">
                        <img src="Images and materials/step-0-1.jpg" alt="Cant Display image" data-aos="fade-right">
                        <div id="inside-square1">
                            <h2> SWAB YOUR CHEEKS AND JOIN.</h2>
                            <h2>THE STEM CELL DONOR</h2>
                            <h2>REGISTRY.</h2>
                            <p> 
Visit your national donor registry’s website (click here to see the list of registries around the world) to learn about its specific requirements. Most places ask you to fill out a quick form, then they mail you a cheek swab kit. Simply follow the instructions, send it back and you’ll be registered.</p>
                        </div>
                    </div>
                </div>
                <div id="text-box2">
                    <div id="square2">
                        <img src="Images and materials/step-0-2.jpg" alt="Cant Display image 2" data-aos="fade-left">
                        <div id="inside-square2">
                            <h2>WAIT TO BE MATCHED WITH A</h2>
                            <h2>PATIENT ANYWHERE IN THE</h2>
                            <h2>WORLD.</h2>
                            <p>Every local registry is connected to an international database. This helps doctors find matches for their patients no matter where they live. If you get the call, you might be the only one who can save that person’s life. It’s a big responsibility, but you’ll be guided every step of the way.</p>
                        </div>
                    </div>
                    <div id="text-box3">
                        <div id="square3">
                            <img src="Images and materials/step-0-3.jpg" alt="Cant Display image3" class="div" data-aos="flip-down">
                            <div id="inside-square3">
                                <h2>DONATE YOUR STEM CELLS</h2>
                                <h2> AND SAVE A LIFE.</h2>
                                <p>If you match with a patient, you’ll get to choose between two donation methods. One option is like a blood donation, only longer. The other is a quick surgical procedure. Both methods are relatively simple and safe, and most donors just feel a bit sore and fatigued for a few days.</p>
                            </div>
                        </div>
        </div>
    </section>
    <div class="section2">
        <div id="hh2">
        <h2>THE WORLD IS</h2>
        <h2>A COLOURFUL PLACE</h2>
        </div>
        <div id="full-length">
            <marquee width="100%" behavior="scroll" direction="left" scrollamount="13"><p>LET'S KEEP IT THAT WAY&emsp;&emsp;&emsp;LET'S KEEP IT THAT WAY&emsp;&emsp;&emsp;LET'S KEEP IT THAT WAY&emsp;&emsp;&emsp;LET'S KEEP IT THAT WAY&emsp;&emsp;&emsp;LET'S KEEP IT THAT WAY&emsp;&emsp;&emsp;LET'S KEEP IT THAT WAY&emsp;&emsp;&emsp;LET'S KEEP IT THAT WAY&emsp;&emsp;&emsp;LET'S KEEP IT THAT WAY&emsp;&emsp;&emsp;LET'S KEEP IT THAT WAY&emsp;&emsp;&emsp;LET'S KEEP IT THAT WAY&emsp;&emsp;&emsp;LET'S KEEP IT THAT WAY&emsp;&emsp;&emsp;LET'S KEEP IT THAT WAY&emsp;&emsp;&emsp;LET'S KEEP IT THAT WAY&emsp;&emsp;&emsp;LET'S KEEP IT THAT WAY&emsp;&emsp;&emsp;LET'S KEEP IT THAT WAY&emsp;&emsp;&emsp;LET'S KEEP IT THAT WAY&emsp;&emsp;&emsp;LET'S KEEP IT THAT WAY&emsp;&emsp;&emsp;LET'S KEEP IT THAT WAY&emsp;&emsp;&emsp;LET'S KEEP IT THAT WAY&emsp;&emsp;&emsp;</p></marquee>
        </div>
        <p class="inside-p">Anyone can get blood cancer, but not everyone has the same chance of survival. Patients who need a stem cell transplant require a donor of the same ethnicity. But right now, 70% of all registered donors are white, even though roughly 88% of the world’s population is not.</p>
        <p class="inside-p1">With your help, we can give all patients a better chance of finding their life-saving match.</p>
        <div id="chart">
            <img src="Images and materials/Etninicity-Graph.png" alt="Cant'load image">
        </div>
        <div class="stat-box-container">
        <div class="stat-box" id="stat-box1">
            <p class="stats" id="stats1">70,1 % — WHITE</p>
            <p class="stats" id="stats2">15,2 % — ASIAN</p>
        </div>
        <div class="stat-box" id="stat-box2">
            <p class="stats" id="stats3">4,8 % — OTHER</p>
            <p class="stats" id="stats4">4,8 % — UNKNOWN</p>
        </div>
        <div class="stat-box" id="stat-box3">
            <p class="stats" id="stats5">1,4 % — BLACK</p>
            <p class="stats" id="stats6">1,3 % — ARAB</p>
        </div>
        <div class="stat-box" id="stat-box4">
            <p class="stats" id="stats7">1,0 % — F.N.</p>
            <p class="stats" id="stats8">0,9 % — HISPANIC</p>
        </div>
        <div class="stat-box" id="stat-box5">
            <p class="stats" id="stats9">0,4 % — METIS</p>
            <p class="stats" id="stats10">0,4 % — JEWISH</p>
        </div>
    </div>
    </div>
    <div class="image-text">
        <marquee behavior="scroll" direction="left" width="100%" scrollamount="12" >
            <p>BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;BECOME A DONOR&emsp;&emsp;&emsp;</p>
        </marquee>
        <div id="image-div2">
            <img src="Images and materials/home-splash-0_202208.png" alt="Can't load image">
            <p>ONLY WE CAN BRING</p>
            <p>DIVERSITY TO THE</p>
            <p>STEM CELL REGISTRY</p>
        </div>
    </div>
    <!-- ********************** FOOTER ********************** -->
    <footer>
        <div id="footer-div1">
            <p id="annual"><a href="https://swabtheworld.com/upload/video/Rapport-Annuel-2021-EN-final.pdf" target="_blank">ANNUAL REPORTS</a></p>
            <div id="footer-div11">
                <p><a href="">LOGIN</a> or <a href="">CREATE A PROFILE</a></p>
                <ul>
                    <li style="margin-left: 0px;">Media</li>
                    <li>Sponsors</li>
                    <li>Contact Us</li>
                    <a href="index_hindi.html" id="language-change-button">HIN</a>
                </ul>
            </div>
        </div>
        <div id="footer-marquee">
            <marquee width="100%" behavior="scroll" direction="left" scrollamount="9"><p>FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;FAIR FIGHT FOR ALL&emsp;&emsp;&emsp;</p></marquee>
        </div>
        <div class="roger">
            <p id="pp1">DON'T MISS A THING</p>
            <p class="samep" id="pp2">SUBSCRIBE TO OUR QUARTERLY</p>
            <p class="samep" id="pp3">NEWSLETTER</p>
            <div class="email">
                <input id="email" type="email" id="email" name="email" placeholder="Your email">
            </div>
        </div>
        <div class="footer-box-main-div">
            <div class="footer-box" id="footer-box1" data-aos="fade-down" data-aos-delay="150">SUPPORT OUR MISSION</div>
            <div class="footer-box" id="footer-box2" data-aos="fade-up" data-aos-delay="150">BECOME A DONATOR</div>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-2xl" style="color: #5fecc8"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2xl" style="color: #5fecc8;"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-twitter fa-2xl" style="color: #5fecc8;"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube fa-2xl" style="color: #5fecc8;"></i></a>
        </div>
        <div class="licences">
            <div id="foot-left">
                <ul>
                    <li style="padding-left: 0px;">&#169; 2023 SWABS AND BLOOD FOUNDATION.</li>
                    <li><a href="" id="licences-terms">TERMS OF USE</a></li>
                    <li><a href="" id="licences-privacy">PRIVACY POLICY</a></li>
                </ul>
                <p id="foot-left-bottom">REGISTRATION NUMBER, CANADA REVENUE AGENCY: 73966 4084 RR0001</p>
            </div>
            <div id="foot-right">
                <p>DESIGN & FRONT-END DEVELOPMENT BY <a href="www.google.com">VIBHOR PHALKE</a></p>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/635f9749a9.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        </script>
</body>
</html>